# epjsem3_v1

./: .gitignore  StarSecurityServices.sln
Business_BLL/: Business_BLL.csproj  Class1.cs
Business_BLL/BrancheSrv/: BrancheService.cs  IBranche.cs
Business_BLL/ClientSrv/: ClientService.cs  IClient.cs
Business_BLL/DepartmentSrv/: DepartmentService.cs  IDepartment.cs
Business_BLL/EmployeeSrv/: EmployeeService.cs  IEmployee.cs
Business_BLL/RoleSrv/: IRole.cs  RoleService.cs
Business_BLL/ServiceSrv/: IService.cs  ServiceService.cs
Business_BLL/VacancieSrv/: IVacancie.cs  VacancieService.cs
Data_DAL/: Class1.cs  Data_DAL.csproj
Data_DAL/Entities/: Branche.cs  Client.cs  ClientEmployee.cs  ConnectDB.cs  Department.cs  Employee.cs  Role.cs  Service.cs  Vacancie.cs
Data_DAL/Migrations/: 20241218093245_v1.Designer.cs  20241218093245_v1.cs  (+1 more)
StarSecurityServices/: Program.cs  StarSecurityServices.csproj  appsettings.json
StarSecurityServices/Areas/Admin/Controllers/: 404Controller.cs  BaseController.cs  BrancheController.cs  ClientController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  RoleController.cs  ServiceController.cs  VacancieController.cs
StarSecurityServices/Areas/Admin/Views/Branche/: Create.cshtml  Edit.cshtml  Index.cshtml
StarSecurityServices/Areas/Admin/Views/Client/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarSecurityServices/Areas/Admin/Views/Department/: Create.cshtml  Edit.cshtml  Index.cshtml
StarSecurityServices/Areas/Admin/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarSecurityServices/Areas/Admin/Views/Home/: Index.cshtml
StarSecurityServices/Areas/Admin/Views/Login/: Index.cshtml
StarSecurityServices/Areas/Admin/Views/Role/: Create.cshtml  Index.cshtml
StarSecurityServices/Areas/Admin/Views/Service/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarSecurityServices/Areas/Admin/Views/Shared/: View404.cshtml  _LayoutAdmin.cshtml
StarSecurityServices/Areas/Admin/Views/Vacancie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StarSecurityServices/Controllers/: HomeController.cs
StarSecurityServices/Properties/: launchSettings.json
StarSecurityServices/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
